              /$$$$$$  /$$   /$$ /$$$$$$$                      /$$
             /$$__  $$| $$  | $$| $$__  $$                    | $$
            | $$  \ $$| $$  | $$| $$  \ $$  /$$$$$$$  /$$$$$$ | $$
            | $$  | $$| $$  | $$| $$$$$$$/ /$$_____/ /$$__  $$| $$
            | $$  | $$| $$  | $$| $$__  $$|  $$$$$$ | $$  \ $$| $$
            | $$  | $$| $$  | $$| $$  \ $$ \____  $$| $$  | $$| $$
            |  $$$$$$/|  $$$$$$/| $$  | $$ /$$$$$$$/|  $$$$$$$| $$
             \______/  \______/ |__/  |__/|_______/  \____  $$|__/
                                                          | $$    
                                                          | $$    
                                                          |__/    